<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto';
            letter-spacing: 0.05em;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            text-align: center;
            height: 100%;
            background: white;
            overflow-x: hidden;
        }

        .register-form {
            display: inline-block;
            background: #ffffff;
            padding: 20px 30px;
            width: 350px;
            text-align: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            position: absolute;
            left: 35%;


        }

        .error {
            border: 1px solid #E57373;
            background-color: #FFEBEE;
        }

        .error-text {
            text-align: left;
            padding-left: 10px;
            font-size: 0.7em;
            color: #E57373;
        }

        h1 {
            margin: 50px 0;
            display: block;
            color: rgb(228, 179, 179);
            font-size: 1.15em;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: 200;
        }

        .description {
            margin: 15px 0;
            text-align: center;
        }

        .register-form h2 {
            font-size: 1em;
            color: #777;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .register-form input {
            padding: 15px 15px 15px 15px;
            margin: 5px 0;
            width: 260px;
            text-align: center;
        }

        .account-setup register-form {
            text-align: center;
            left: 50%;
        }

        .register-form input::placeholder {
            color: #aaa;
        }

        .register-form input.error::placeholder {
            color: #555;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 40px;
            background-color: #6A1B9A;
            color: #fff;
            margin: 25px 0 10px 0;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        .account-setup,
        .finish-step,
        .user-details {
            transition: 1s all ease-in-out;
            display: inline-block;
            position: absolute;
        }

        .account-setup {
            left: calc(50% - 175px);
            margin-bottom: 10%;
        }

        .finish-step,
        .user-details {
            left: 1400px;
        }

        .line {
            transition: all 1s ease-in-out;
            background: linear-gradient(to right, #6A1B9A 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }

        .line-active {
            background-position: left bottom;
        }

        label {
            display: block;
            text-align: left;
            font-size: 0.8em;
            padding-left: 5px;
            color: #444;
        }

        input[type=checkbox] {
            display: none;
        }

        .accept-conditions {
            margin-top: 20px;
        }

        input::placeholder {
            color: black;
        }



        @media(max-width: 600px) {
            .step-bar {
                display: none;
            }
        }

        .main {
            position: relative;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 0%;
        }

        .main-heading {
            color: #777;
            text-transform: uppercase;
        }

        .main-heading-primary {
            display: block;
            font-size: 5.0rem;
            text-align: center;
            font-weight: 400;
            letter-spacing: 30px;
            animation: moveInLeft 1s ease-out;
            margin-bottom: 50px;
        }

        .main-heading-secondary {
            font-family: sans-serif;
            display: block;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            letter-spacing: 31px;
            color: rgb(89, 100, 131);
            animation: moveInRight 1s ease-out;
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            80% {
                transform: translateX(-10px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    </style>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">한국외국어대학교 경영대학</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <a href="{% url 'locker' %}"><button class="btn btn-light my-2 my-sm-0" type="submit">스터디룸 예약</button></a>
            <button class="btn btn-light my-2 my-sm-0" type="submit">사물함 대여</button>
            <a href="{% url 'login' %}"><button class="btn btn-light my-2 my-sm-0" type="submit">로그인</button></a>
        </div>
    </nav>







    <div class="main">
        <h1 class="main-heading">
            <span class="main-heading-primary">Resigter</span>
        </h1>
    </div>

    <div class="account-setup register-form">
    <h1 class="description">Create new account</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        <button type="submit">Sign up</button>
        </form>
    </div>
    
</body>

</html>





